<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/ll"
    tools:context="com.example.fdghtdhg.ehub.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="eHub"
        android:id="@+id/tv1"
        android:textSize="60sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/background"
        />

</LinearLayout>
